<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Select Options Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('myApp', [])
            .controller('SelectCtrl', function($scope) {
                $scope.fruits = [
                    { name: 'Apple', value: 'apple' },
                    { name: 'Banana', value: 'banana' },
                    { name: 'Cherry', value: 'cherry' }
                ];
                $scope.selectedFruit = $scope.fruits[0].value; // Default selection
            });
    </script>
</head>
<body ng-controller="SelectCtrl">

<h2>Select Fruit with ng-options</h2>
<select ng-model="selectedFruit" ng-options="fruit.value as fruit.name for fruit in fruits"></select>
<p>Selected: {{ selectedFruit }}</p>

<h2>Select Fruit with ng-repeat</h2>
<select ng-model="selectedFruit2">
    <option ng-repeat="fruit in fruits" value="{{ fruit.value }}">{{ fruit.name }}</option>
</select>
<p>Selected: {{ selectedFruit2 }}</p>

</body>
</html>
