<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Table from JSON</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('myApp', [])
            .controller('MainCtrl', function($scope, $http) {
                $http.get('data.json').then(function(response) {
                    $scope.people = response.data;
                });
            });
    </script>
    <style>
        .odd { background-color: #f2f2f2; }
        .even { background-color: #ffffff; }
    </style>
</head>
<body ng-controller="MainCtrl">

<h2>People Table</h2>
<input type="text" ng-model="searchTerm" placeholder="Search by name...">
<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="person in people | filter:searchTerm | orderBy:'age'" ng-class="{'odd': $odd, 'even': $even}">
            <td>{{ person.name }}</td>
            <td>{{ person.age }}</td>
        </tr>
    </tbody>
</table>

</body>
</html>
