<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expression Evaluator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #output {
            width: 300px;
            height: 100px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <h1>Change Text Box Background Color</h1>
    <input type="text" id="expression" placeholder="Enter expression (e.g. {{ color }})">
    <button onclick="evaluateExpression()">Change Color</button>

    <div id="output">This is a text box.</div>

    <script>
        function evaluateExpression() {
            const input = document.getElementById('expression').value;
            const outputBox = document.getElementById('output');

            // Simple parser to find {{ color }} and change the background
            const regex = /{{\s*(\w+)\s*}}/;
            const match = input.match(regex);
            if (match) {
                const color = match[1].toLowerCase();
                // Change the background color if it's a valid color
                if (isValidColor(color)) {
                    outputBox.style.backgroundColor = color;
                } else {
                    alert("Invalid color value!");
                }
            } else {
                alert("Please use the format {{ color }}.");
            }
        }

        function isValidColor(color) {
            const s = new Option().style;
            s.color = color;
            return s.color !== '';
        }
    </script>

</body>
</html>
