<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Data Binding Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="myApp" ng-init="init()">

    <h1>Data Binding Example</h1>

    <div>
        <label for="name">Enter your name:</label>
        <input type="text" id="name" ng-model="userName" placeholder="Type your name here">
    </div>

    <div>
        <h2>Your Name: {{ userName }}</h2>
    </div>

    <div>
        <h3>List of Names:</h3>
        <ul>
            <li ng-repeat="name in names">{{ Name }}</li>
        </ul>
    </div>

    <div ng-include="'footer.html'"></div>

</body>
</html>
