
h2 {
    font-family: 'Georgia', serif; /* Font family */
    font-size: 24px; /* Font size */
    color: #2c3e50; /* Dark blue color */
    text-align: center; /* Center align */
}

/* Styling the paragraph */
p {
    font-family: 'Arial', sans-serif; /* Font family */
    font-size: 16px; /* Font size */
    color: #34495e; /* Another shade of dark blue */
    text-align: justify; /* Justify the text */
    line-height: 1.5; /* Line height for better readability */
    margin: 20px; /* Margin around the paragraph */
}
