<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Border and Hover Effect</title>
    <style>
        table {
            border: 2px solid black;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s; /* Smooth transition */
        }
        table:hover {
            background-color: #f0f0f0; /* Change color on hover */
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

<h2>My Table</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>John</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>30</td>
    </tr>
</table>

</body>
</html>
