<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Display Properties</title>
    <style>
        .hidden {
            visibility: hidden; /* Element is hidden but takes space */
        }
        .visible {
            visibility: visible; /* Element is visible */
        }
        .collapse {
            visibility: collapse; /* Collapses the space in table elements */
        }
        .display-none {
            display: none; /* Element is not displayed and does not take space */
        }
        .inline {
            display: inline; /* Element takes only the space of its content */
        }
        .block {
            display: block; /* Element takes the full width */
        }
        .list-item {
            display: list-item; /* Displays the element as a list item */
        }
    </style>
</head>
<body>

<h2>Visibility Example</h2>
<div class="visible">This is visible.</div>
<div class="hidden">This is hidden.</div>

<h2>Display Example</h2>
<div class="block">Block Element</div>
<span class="inline">Inline Element</span>
<div class="display-none">This won't be displayed.</div>

</body>
</html>
