<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll Links</title>
    <style>
        body {
            height: 2000px; /* Long page for scrolling */
            scroll-behavior: smooth; /* Smooth scrolling behavior */
        }
        a {
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<a href="#bottom">Click to go to bottom of page</a>
<a href="#top">Click to go to top of page</a>

<div style="margin-top: 1500px;" id="bottom">
    <h2>Bottom of the Page</h2>
</div>

<div id="top">
    <h2>Top of the Page</h2>
</div>

</body>
</html>
