<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Background Images</title>
    <style>
        body {
            height: 100vh;
            background-image: url('image1.jpg'), url('image2.jpg'); /* Add your image URLs */
            background-size: cover, contain; /* First image covers, second one is contained */
            background-repeat: no-repeat, no-repeat; /* Do not repeat the images */
            background-position: center, bottom right; /* Positioning images */
        }
    </style>
</head>
<body>

<h2>Page with Multiple Background Images</h2>
<p>This page uses multiple background images.</p>

</body>
</html>
