<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Scope Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="myApp">

    <h1>Scope Example</h1>

    <div ng-controller="MainController">
        <h2>Main Controller</h2>
        <input type="text" ng-model="localMessage" placeholder="Local Message">
        <p>Local Message: {{ localMessage }}</p>
        <p>Global Message: {{ globalMessage }}</p>
    </div>

    <div ng-controller="AnotherController">
        <h2>Another Controller</h2>
        <input type="text" ng-model="globalMessage" placeholder="Global Message">
        <p>Global Message (from Another Controller): {{ globalMessage }}</p>
    </div>

</body>
</html>
