<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        form {
            max-width: 400px;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body ng-controller="FormController">

    <h2>Form Example</h2>
    <form name="myForm" ng-submit="submitForm()" novalidate>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" ng-model="user.name" required>
            <span ng-show="myForm.name.$touched && myForm.name.$invalid" style="color: red;">Name is required.</span>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" ng-model="user.email" required>
            <span ng-show="myForm.email.$touched && myForm.email.$invalid" style="color: red;">Valid email is required.</span>
        </div>
        
        <div class="form-group">
            <label for="select">Select:</label>
            <select id="select" ng-model="user.selectedOption" required>
                <option value="" disabled selected>Select an option</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Checkbox:</label>
            <input type="checkbox" ng-model="user.checkbox"> Agree to terms
        </div>
        
        <div class="form-group">
            <label>Radio Buttons:</label>
            <div>
                <input type="radio" ng-model="user.radioOption" value="optionA"> Option A
                <input type="radio" ng-model="user.radioOption" value="optionB"> Option B
            </div>
        </div>
        
        <button type="submit" ng-disabled="myForm.$invalid">Submit</button>
    </form>

    <pre>{{ user | json }}</pre>

    <script>
        angular.module('myApp', []).controller('FormController', function($scope) {
            $scope.user = {};
            $scope.submitForm = function() {
                if ($scope.myForm.$valid) {
                    alert('Form submitted successfully!');
                } else {
                    alert('Please fill in the required fields.');
                }
            };
        });
    </script>

</body>
</html>
