<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-animate.min.js">
    <style>
        .fade {
            transition: 0.5s ease-in-out;
        }
        .fade.ng-enter {
            opacity: 0;
        }
        .fade.ng-enter-active {
            opacity: 1;
        }
        .fade.ng-leave {
            opacity: 1;
        }
        .fade.ng-leave-active {
            opacity: 0;
        }
    </style>
</head>
<body ng-controller="AnimationController">

    <h2>Animation Example</h2>
    <button ng-click="toggle()">Toggle Message</button>
    <div ng-show="isVisible" class="fade">
        <p>This message will fade in and out.</p>
    </div>

    <script>
        angular.module('myApp', ['ngAnimate']).controller('AnimationController', function($scope) {
            $scope.isVisible = false;
            $scope.toggle = function() {
                $scope.isVisible = !$scope.isVisible;
            };
        });
    </script>

</body>
</html>
