<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <style>
        nav {
            margin: 10px 0;
        }
    </style>
</head>
<body ng-controller="MainController">

    <nav>
        <a href="#!home">Home</a>
        <a href="#!about">About</a>
    </nav>

    <div ng-view></div>

    <script>
        angular.module('myApp', ['ngRoute'])
            .config(function($routeProvider) {
                $routeProvider
                    .when('/home', {
                        template: '<h2>Welcome to the Home Page</h2>'
                    })
                    .when('/about', {
                        template: '<h2>About Us</h2><p>This is the about page.</p>'
                    })
                    .otherwise({
                        redirectTo: '/home'
                    });
            })
            .controller('MainController', function($scope) {
                // Main Controller Logic
            });
    </script>

</body>
</html>
