<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter with Getters and Setters</title>
    <script>
        class Counter {
            constructor() {
                this._count = 0; // Private property
            }

            get count() {
                return this._count;
            }

            set count(value) {
                if (value >= 0) {
                    this._count = value;
                }
            }

            increment() {
                this._count++;
            }
        }

        const counter = new Counter();

        function updateCounterDisplay() {
            document.getElementById('counter').innerText = counter.count;
        }

        function incrementCounter() {
            counter.increment();
            updateCounterDisplay();
        }

        window.onload = updateCounterDisplay; // Update display on load
    </script>
</head>
<body>

<h2>Counter: <span id="counter">0</span></h2>
<button onclick="incrementCounter()">Count</button>

</body>
</html>
