<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Semantic Elements</title>
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to My Web Page</h1>
    <p>This is a simple example using non-semantic elements.</p>
    <div>
        <span class="highlight">Highlighted Text</span> within a paragraph.
    </div>
    <div>
        <span>Some more text in a span.</span>
    </div>
</div>

</body>
</html>
