<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

<article>
    <header>
        <h1>My Article Title</h1>
        <p>Published on: <time datetime="2024-10-01">October 1, 2024</time></p>
    </header>

    <p>This article discusses various topics of interest.</p>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Data Table</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Occupation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alice</td>
                <td>30</td>
                <td>Engineer</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>25</td>
                <td>Designer</td>
            </tr>
        </tbody>
    </table>
</article>

</body>
</html>
