<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Tags</title>
    <style>
        header, footer, nav, section, article, aside, figure {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Website Header</h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>About This Site</h2>
        <article>
            <h3>Article Title</h3>
            <p>This is an article about HTML5 semantic elements.</p>
            <footer>
                <p>Published on: <time datetime="2024-10-01">October 1, 2024</time></p>
            </footer>
        </article>
        <aside>
            <h3>Related Links</h3>
            <p>Check out more about <mark>HTML5</mark> on various resources.</p>
        </aside>
    </section>

    <figure>
        <img src="https://via.placeholder.com/300" alt="Placeholder Image">
        <figcaption>This is a caption for the image.</figcaption>
    </figure>
</main>

<footer>
    <p>&copy; 2024 My Website</p>
</footer>

</body>
</html>
