<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Module Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="controller.js"></script>
    <script src="directive.js"></script>
</head>
<body ng-app="myApp">

    <div ng-controller="MyController">
        <h1>{{ title }}</h1>
        <p>Enter a message:</p>
        <input type="text" ng-model="message" placeholder="Type your message here">
        <my-directive message="message"></my-directive>
    </div>

</body>
</html>
