<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of HTML</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css - Internal CSS for demonstration */

        /* Style for the navigation links */
        nav a {
            margin: 10px;
            text-decoration: none; /* Remove underline */
            color: #007BFF; /* Blue color for links */
        }

        /* Change color on hover */
        nav a:hover {
            color: #0056b3; /* Darker blue on hover */
        }

        /* Style for blockquote */
        blockquote {
            margin: 20px;
            padding: 10px;
            border-left: 5px solid #007BFF; /* Blue left border */
            font-style: italic;
        }

        /* Style for images */
        img {
            max-width: 100%; /* Responsive image */
            height: auto;
        }

        /* Style for the division */
        .highlight {
            background-color: #f0f8ff; /* Light blue background */
            padding: 10px;
            border: 1px solid #007BFF; /* Blue border */
        }

        /* Style for span with pseudo-element */
        .note::after {
            content: " (Important)"; /* Adding text after the span */
            font-weight: bold; /* Bold text */
            color: red; /* Red color for emphasis */
        }
    </style>
</head>
<body>

    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <h1 id="introduction">Welcome to Basics of HTML</h1>
    <p>This is an introductory page to <em>HTML</em>. HTML stands for <strong>HyperText Markup Language</strong>.</p>

    <h2>Key Concepts</h2>
    <p>Here are some basic concepts in HTML:</p>
    <ul>
        <li>HTML Elements</li>
        <li>HTML Attributes</li>
        <li>HTML Tags</li>
    </ul>

    <h2>Quote</h2>
    <blockquote>
        "HTML is the standard markup language for documents designed to be displayed in a web browser."
    </blockquote>

    <hr>

    <h2>Image Example</h2>
    <img src="example.jpg" alt="Example Image">

    <div class="highlight">
        <h3>Highlighted Information</h3>
        <p>This section is important!</p>
    </div>

    <h2 id="about">About HTML</h2>
    <p>HTML is a <span class="note">markup language</span> used to create web pages.</p>

    <h2 id="contact">Contact Us</h2>
    <p>For more information, visit our <a href="https://www.example.com">website</a>.</p>

</body>
</html>
