<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Date and Time</title>
    <script>
        function displayDateTime() {
            const now = new Date();
            document.getElementById('dateTime').innerText = now.toString();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const button = document.getElementById('showDateTime');
            button.addEventListener('click', displayDateTime);
        });
    </script>
</head>
<body>

<button id="showDateTime">Show Current Date and Time</button>
<p id="dateTime"></p>

</body>
</html>
