<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script>
        function validateForm(event) {
            const input = document.getElementById('textInput').value;
            if (input.trim() === '') {
                event.preventDefault(); // Prevent form submission
                alert('Text box cannot be empty!');
            }
        }
    </script>
</head>
<body>

<form onsubmit="validateForm(event)">
    <label for="textInput">Enter Text:</label>
    <input type="text" id="textInput">
    <input type="submit" value="Submit">
</form>

</body>
</html>
