<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Shadow Effect</title>
    <style>
        .image-box {
            width: 300px;
            margin: 20px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
        }
        .image-box:hover {
            transform: scale(1.05); /* Scale up on hover */
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="image-box">
    <img src="https://via.placeholder.com/300" alt="Placeholder Image">
</div>

</body>
</html>
