<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations and Pagination</title>
    <style>
        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .animated {
            animation-name: fade;
            animation-duration: 2s;
            animation-iteration-count: infinite; /* Looping */
            animation-delay: 1s;
        }
        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        .pagination li {
            margin: 0 5px;
            padding: 10px 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .pagination li:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<div class="animated">This text will fade in and out!</div>

<ul class="pagination">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

</body>
</html>
