<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>
    <style>
        .container {
            position: relative;
            height: 200px;
            background-color: #f0f0f0;
            margin: 20px;
        }
        .static {
            position: static; /* Default position */
            background-color: lightblue;
        }
        .relative {
            position: relative; /* Positioned relative to its normal position */
            top: 10px;
            background-color: lightgreen;
        }
        .absolute {
            position: absolute; /* Positioned relative to the nearest positioned ancestor */
            top: 50px;
            left: 20px;
            background-color: lightcoral;
        }
        .fixed {
            position: fixed; /* Fixed to the viewport */
            bottom: 10px;
            right: 10px;
            background-color: lightyellow;
        }
        .sticky {
            position: sticky; /* Sticky position based on scroll */
            top: 0;
            background-color: lightpink;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="static">Static Position</div>
    <div class="relative">Relative Position</div>
    <div class="absolute">Absolute Position</div>
    <div class="sticky">Sticky Position (scroll down)</div>
</div>
<div class="fixed">Fixed Position (always visible)</div>

</body>
</html>
