<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow Scroll</title>
    <style>
        .overflow-container {
            width: 300px;
            height: 100px;
            border: 1px solid #ccc;
            overflow-y: scroll; /* Vertical scroll */
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="overflow-container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
    <p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</div>

</body>
</html>
