<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Opacity</title>
    <style>
        .image-container {
            width: 300px;
            margin: 20px;
        }
        img {
            width: 100%;
            opacity: 0.5; /* 50% opacity */
            transition: opacity 0.3s;
        }
        img:hover {
            opacity: 1; /* Full opacity on hover */
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="https://via.placeholder.com/300" alt="Placeholder Image">
</div>

</body>
</html>
