<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Attributes and HTML5 Types</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        marquee {
            background-color: #f0f0f0;
            padding: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<h1>Form Input Attributes</h1>

<!-- Various Input Attributes -->
<form>
    <label for="text">Text Input:</label>
    <input type="text" id="text" placeholder="Enter text" required><br><br>

    <label for="password">Password Input:</label>
    <input type="password" id="password" placeholder="Enter password" required><br><br>

    <label for="radio">Select Option:</label>
    <input type="radio" id="option1" name="options" value="option1">
    <label for="option1">Option 1</label>
    <input type="radio" id="option2" name="options" value="option2">
    <label for="option2">Option 2</label><br><br>

    <label for="checkbox">Checkbox:</label>
    <input type="checkbox" id="checkbox" value="check" checked> I agree<br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <button type="button" onclick="alert('Button Clicked!')">Click Me</button>
</form>

<hr>

<h1>HTML5 Input Types</h1>

<form>
    <label for="number">Number Input:</label>
    <input type="number" id="number" min="1" max="100" value="50" required><br><br>

    <label for="range">Range Input:</label>
    <input type="range" id="range" min="0" max="100" value="50"><br><br>

    <label for="color">Color Picker:</label>
    <input type="color" id="color"><br><br>

    <label for="date">Date Input:</label>
    <input type="date" id="date" required><br><br>

    <label for="file">File Upload:</label>
    <input type="file" id="file" accept="image/*"><br><br>

    <label for="time">Time Input:</label>
    <input type="time" id="time" required><br><br>

    <label for="month">Month Input:</label>
    <input type="month" id="month" required><br><br>

    <label for="week">Week Input:</label>
    <input type="week" id="week"><br><br>

    <label for="email">Email Input:</label>
    <input type="email" id="email" required><br><br>
</form>

<hr>

<h1>Input Restrictions</h1>

<form>
    <label for="restricted">Restricted Input:</label>
    <input type="text" id="restricted" maxlength="10" value="Limited Text" readonly required><br><br>

    <label for="disabled">Disabled Input:</label>
    <input type="text" id="disabled" disabled value="Can't edit this"><br><br>

    <label for="size">Input with Size:</label>
    <input type="text" id="size" size="30" value="This is a sized input"><br><br>
</form>

<hr>

<h1>Using Target Attribute</h1>

<p>
    <a href="https://www.example.com" target="_blank">Open Example.com in a New Tab</a>
</p>

<hr>

<h1>Iframe and Marquee</h1>

<marquee behavior="scroll" direction="left">Welcome to Our Website! Enjoy Your Stay!</marquee>

<iframe src="https://www.example.com" width="600" height="400" title="Example Website"></iframe>

</body>
</html>
