
.border-box {
    width: 80%; /* 80% of the parent container */
    height: 300px; /* Fixed height */
    margin: 20px auto; /* Center align with margin */
    padding: 20px; /* Padding inside the box */
    background-color: #fff; /* White background for the box */
    border-top: 5px solid red; /* Solid red border on the top */
    border-right: 5px dotted green; /* Dotted green border on the right */
    border-bottom: 5px dashed blue; /* Dashed blue border at the bottom */
    border-left: 5px double orange; /* Double orange border on the left */
}
