
body {
    background-color: #f0f8ff; /* Light blue background color */
    background-image: url('your-image.jpg'); /* Replace with your image path */
    background-attachment: fixed; /* The image does not scroll with the page */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the image */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
}

/* Styling the main heading */
h1 {
    text-align: center; /* Center align the text */
    color: #333; /* Dark grey text color */
    font-family: Arial, sans-serif; /* Font family */
}
