<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('myApp', [])
            .controller('myController', function($scope) {
                $scope.isVisible = true;
                $scope.isDisabled = false;
            });
    </script>
</head>
<body ng-controller="myController">

    <h1>Toggle Visibility and Disable Button</h1>

    <button ng-click="isVisible = !isVisible">Toggle Text</button>
    <p ng-show="isVisible">This text is visible.</p>
    <p ng-hide="isVisible">This text is hidden.</p>

    <button ng-disabled="isDisabled">Disabled Button</button>
    <button ng-click="isDisabled = !isDisabled">Toggle Disabled State</button>

</body>
</html>
