<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Event Handling</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('myApp', [])
            .controller('myController', function($scope) {
                $scope.mousePosition = { x: 0, y: 0 };

                $scope.updateMousePosition = function(event) {
                    $scope.mousePosition.x = event.clientX;
                    $scope.mousePosition.y = event.clientY;
                };

                $scope.handleClick = function() {
                    alert('Button clicked!');
                };
            });
    </script>
</head>
<body ng-controller="myController" ng-mousemove="updateMousePosition($event)">

    <h1>Event Handling in AngularJS</h1>

    <button ng-click="handleClick()">Click Me!</button>
    <p>Mouse Position: X: {{ mousePosition.x }}, Y: {{ mousePosition.y }}</p>

</body>
</html>
