<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout Example</title>
    <style>
        .fixed-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .fixed-table th, .fixed-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .auto-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }

        .auto-table th, .auto-table td {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>

<h2>Fixed Table Layout</h2>
<table class="fixed-table">
    <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Some long text that will be truncated</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Some long text that will also be truncated</td>
            <td>Data 3</td>
        </tr>
    </tbody>
</table>

<h2>Auto Table Layout</h2>
<table class="auto-table">
    <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Data 1</td>
            <td>Data 2 with some more text</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3 with more information</td>
        </tr>
    </tbody>
</table>

</body>
</html>
