<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style Example</title>
    <style>
        .circle-list {
            list-style-type: circle; /* Circle bullets */
        }

        .square-list {
            list-style-type: square; /* Square bullets */
        }

        .none-list {
            list-style-type: none; /* No bullets */
        }
    </style>
</head>
<body>

<h2>Circle List</h2>
<ul class="circle-list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<h2>Square List</h2>
<ul class="square-list">
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
</ul>

<h2>No Bullets List</h2>
<ul class="none-list">
    <li>Item X</li>
    <li>Item Y</li>
    <li>Item Z</li>
</ul>

</body>
</html>
