<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-item {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }

        .grid-container-2 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }
    </style>
</head>
<body>

<h2>Simple Grid</h2>
<div class="grid-container">
    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3</div>
</div>

<h2>Different Column Grid</h2>
<div class="grid-container-2">
    <div class="grid-item">Column 1</div>
    <div class="grid-item">Column 2</div>
    <div class="grid-item">Column 3</div>
</div>

</body>
</html>
