<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport and Media Queries</title>
    <style>
        .responsive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .grid-item {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .grid-item {
                font-size: 14px;
            }
        }

        @media (min-width: 601px) {
            .grid-item {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

<h2>Responsive Grid</h2>
<div class="responsive-grid">
    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3</div>
    <div class="grid-item">Item 4</div>
</div>

<h2>Responsive Image</h2>
<img src="https://via.placeholder.com/600x300" style="width: 100%; height: auto;" alt="Responsive Image">

<h2>Responsive Video</h2>
<video controls style="width: 100%; height: auto;">
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

</body>
</html>
