<!DOCTYPE html>
<html lang="en" ng-app="filterApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Filters</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('filterApp', [])
            .filter('customFilter', function() {
                return function(input) {
                    return input ? input + ' - Custom Filter Applied' : input;
                };
            })
            .controller('MainCtrl', function($scope) {
                $scope.dateValue = new Date();
                $scope.uppercaseValue = "hello world";
                $scope.lowercaseValue = "HELLO WORLD";
                $scope.numberValue = 123456;
            });
    </script>
</head>
<body ng-controller="MainCtrl">
    <h2>Date Filter: {{ dateValue | date:'fullDate' }}</h2>
    <h2>Uppercase Filter: {{ uppercaseValue | uppercase }}</h2>
    <h2>Lowercase Filter: {{ lowercaseValue | lowercase }}</h2>
    <h2>Number Filter: {{ numberValue | number }}</h2>
    <h2>Custom Filter: {{ "Hello" | customFilter }}</h2>
</body>
</html>
