<!DOCTYPE html>
<html lang="en" ng-app="serviceApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Services</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('serviceApp', [])
            .service('customService', function() {
                this.getMessage = function() {
                    return 'Hello from Custom Service!';
                };
            })
            .controller('MainCtrl', function($scope, $location, $http, $timeout, customService) {
                $scope.location = $location.absUrl();
                $scope.httpResponse = null;
                
                // Example HTTP GET request
                $http.get('https://jsonplaceholder.typicode.com/posts/1')
                    .then(function(response) {
                        $scope.httpResponse = response.data;
                    });

                // Example timeout
                $timeout(function() {
                    $scope.customMessage = customService.getMessage();
                }, 2000);
            });
    </script>
</head>
<body ng-controller="MainCtrl">
    <h2>Current URL: {{ location }}</h2>
    <h3>HTTP GET Response:</h3>
    <pre>{{ httpResponse | json }}</pre>
    <h3>Custom Service Message: {{ customMessage }}</h3>
</body>
</html>
