<!DOCTYPE html>
<html lang="en" ng-app="httpMethodsApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS HTTP Methods</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('httpMethodsApp', [])
            .controller('MainCtrl', function($scope, $http) {
                $scope.getResponse = function() {
                    $http.get('https://jsonplaceholder.typicode.com/posts/1')
                        .then(function(response) {
                            $scope.getData = response.data;
                            $scope.getStatus = response.status;
                        });
                };

                $scope.postResponse = function() {
                    $http.post('https://jsonplaceholder.typicode.com/posts', { title: 'foo', body: 'bar', userId: 1 })
                        .then(function(response) {
                            $scope.postData = response.data;
                            $scope.postStatus = response.status;
                        });
                };
            });
    </script>
</head>
<body ng-controller="MainCtrl">
    <button ng-click="getResponse()">GET Data</button>
    <h3>GET Response:</h3>
    <pre>{{ getData | json }}</pre>
    <h4>Status: {{ getStatus }}</h4>

    <button ng-click="postResponse()">POST Data</button>
    <h3>POST Response:</h3>
    <pre>{{ postData | json }}</pre>
    <h4>Status: {{ postStatus }}</h4>
</body>
</html>
