<!DOCTYPE html>
<html lang="en" ng-app="apiApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('apiApp', [])
            .controller('MainCtrl', function($scope) {
                $scope.lowercaseExample = angular.lowercase('HELLO WORLD');
                $scope.uppercaseExample = angular.uppercase('hello world');
            });
    </script>
</head>
<body ng-controller="MainCtrl">
    <h2>Lowercase Example: {{ lowercaseExample }}</h2>
    <h2>Uppercase Example: {{ uppercaseExample }}</h2>
</body>
</html>
